// ============================================================================
// * Makefile for building: SqueezeRemote
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-19T14:07:09
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MyFirstDock.pro
// * Template: app
// ============================================================================

#define BLD_INF_MYFIRSTDOCK_FD8EBA6A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE2550d5f.mk
MyFirstDock_0xE2550d5f.mmp

prj_extensions


prj_exports

