// ============================================================================
// * Makefile for building: SqueezeRemote
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-09-13T20:00:44
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MyFirstDock.pro
// * Template: app
// ============================================================================

#define BLD_INF_MYFIRSTDOCK_FA1C1D50


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE18c4bb6.mk
MyFirstDock_0xE18c4bb6.mmp

prj_extensions

