<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Widget
{
background-color: rgb(255, 255, 255);
border: none;
}</string>
  </property>
  <widget class="OnOffButton" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="VolumeInfo" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>361</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(113, 135, 161, 255), stop:0.536723 rgba(23, 58, 100, 255), stop:0.94298 rgba(20, 52, 89, 255));
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>16</y>
      <width>56</width>
      <height>30</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 0);
border-image: url(:/Icon/next_idle.png);
}

QPushButton::pressed{
background-color: rgba(255, 255, 255, 0);
border-image: url(:/Icon/next_active.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="volumeControl" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>519</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OnOffButton</class>
   <extends>QWidget</extends>
   <header location="global">onoffbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumeInfo</class>
   <extends>QWidget</extends>
   <header location="global">volumeinfo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>volumeControl</class>
   <extends>QWidget</extends>
   <header>volumecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
