<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RollerWidget</class>
 <widget class="QWidget" name="RollerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RollerWidget</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>311</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>271</width>
     <height>311</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(148, 255, 248);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
